var AWS = require('aws-sdk');
const connect = new AWS.Connect();

exports.handler = async function (event, context) {
    var params = {
        ContactId: event.ContactId,
        InstanceId: event.InstanceId,
        References: {
            'campid':{Type:'STRING',Value:'2000'},
            'name':{Type:'STRING',Value:'tony stark'},
            'phonenumber':{Type:'STRING',Value:'02043343400'},
            'description':{Type:'STRING',Value:'call customer'},
            'city':{Type:'STRING',Value:'wellington'},
            'accountnumber':{Type:'STRING',Value:'2323'}
        }
    };
    
    var result = await connect.updateContact(params, function (err, data) {
        if (err) {
          console.log(err, err.stack);
        } else {
          console.log(data);
        }
    }).promise();
    var results = JSON.stringify(result);
    console.log("Result: " + results);
};

